body{
    background-color: rgb(77, 110, 50);
}
.container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 2fr; */
    /* column-gap: 20px;
    row-gap: 20px; */
    /* grid-template-columns:200px 200px auto; */
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr));  -->auto-fill */
    grid-template-columns: minmax(200,1fr) 1fr 1fr;
    gap: 20px;
}
.para{
    padding: 1rem;
    background-color: blue;
    color: white;
}
.outerbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 200px;
    grid-auto-rows: 200px;
    gap: 20px;
    margin: 20px;
    /* grid-auto-flow: column;  order */
}
.box{
    background-color: purple;
    color: white;
    font-size: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
}
.layout{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    "h h h  h "
    "sb1 m m m sb2"
    "f f f f f";
}
.header{
    grid-area: h;
}
.sidebar1{
    grid-area: sb1;
}
.main{
    grid-area: m;
}
.sidebar2{
    grid-area: sb2;
}
.footer{
    grid-area: f;
}

.layout div{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: aquamarine;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}